m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/victo/Documents/ECSE 321/ECSE425-Projects
Ecache
Z1 w1771877416
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8cache.vhd
Z6 Fcache.vhd
l0
L5
V4oO=W`W@XmCN;A1l<HV^O2
!s100 C<;HKM7M38>>4jE0Q0h@Q2
Z7 OV;C;10.5b;63
33
Z8 !s110 1771891640
!i10b 1
Z9 !s108 1771891640.000000
Z10 !s90 -reportprogress|300|-2008|memory.vhd|cache.vhd|cache_tb.vhd|
Z11 !s107 cache_tb.vhd|cache.vhd|memory.vhd|
!i113 1
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
Z14 DEx4 work 5 cache 0 22 4oO=W`W@XmCN;A1l<HV^O2
l60
L30
Z15 V4QAAJWhWfPH60O`2]A[:l0
Z16 !s100 ^_6UeKEV51NBCbWVMXWLS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecache_tb
Z17 w1771891614
R2
R3
R4
R0
Z18 8cache_tb.vhd
Z19 Fcache_tb.vhd
l0
L5
VX?O3JD:YN1WbLF_G4WQn_3
!s100 N8hTJD?ado=UI;TQE4:Ql3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehavior
R2
R3
R4
Z20 DEx4 work 8 cache_tb 0 22 X?O3JD:YN1WbLF_G4WQn_3
l71
L8
VnUn0g>bTnfR2idJ[PAIZ72
!s100 J8A]32jW:JWgXXBf[XPRk1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ememory
Z21 w1771094606
R2
R3
R4
R0
Z22 8memory.vhd
Z23 Fmemory.vhd
l0
L6
V<Uc`SBmLW6QFYFEAVPB143
!s100 TL`MNK5NTn0=f?i`Ph2JS3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Artl
R2
R3
R4
Z24 DEx4 work 6 memory 0 22 <Uc`SBmLW6QFYFEAVPB143
l29
L23
Z25 VejJ0H412iS:69EifSYUBC1
Z26 !s100 Fl5=Y6J][VGa6l_6YBKG33
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
